<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea FC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/matches.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container-md mt-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <span class="nav-title-collapsed">Chelsea FC</span>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <img src="img/chelsea-logo.png" class="nav-logo left-logo">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Main</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Matches
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="matches.html">Calendar of matches</a></li>
                                <li><a class="dropdown-item" href="matches.html#next-match">Next match</a></li>
                                <li><a class="dropdown-item" href="matches.html#best-players">Best players</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fans.html">Fans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin.html">Admin</a>
                        </li>
                        <main class="content-container">
                    </ul>

                    <img src="img/chelsea-logo.png" class="nav-logo right-logo">
                </div>
            </div>
        </nav>
    </header>

    <main class="container-xl content-container">
        <section class="title-section">
            <h1 class="text-center mb-5">Calendar of Matches</h1>

            <div class="match">
                <div class="match-main">
                    <h3 class="tournament">
                        English Premier League
                    </h3>
                    <div class="teams">
                        <div class="team home-team">
                            <p class="team-name">Chelsea</p>
                            <img src="img/chelsea-logo.png" alt="Chelsea logo" class="match-team-logo">
                        </div>
                        <div class="match-info">
                            <p>17:00</p>
                            <p>02.04</p>
                        </div>
                        <div class="team away-team">
                            <img src="img/brentford-logo.png" alt="Brentford logo" class="match-team-logo">
                            <p class="team-name">Brentford</p>
                        </div>
                    </div>
                </div>
                <div class="match-add">

                </div>
            </div>

            <div class="match">
                <div class="match-main">
                    <h3 class="tournament">
                        UEFA Champions League
                    </h3>
                    <div class="teams">
                        <div class="team home-team">
                            <p class="team-name">Chelsea</p>
                            <img src="img/chelsea-logo.png" alt="Chelsea logo" class="match-team-logo">
                        </div>
                        <div class="match-info">
                            <p>22:00</p>
                            <p>06.04</p>
                        </div>
                        <div class="team away-team">
                            <img src="img/real-logo.png" alt="Real Madrid logo" class="match-team-logo">
                            <p class="team-name">Real Madrid</p>
                        </div>
                    </div>
                </div>
                <div class="match-add">

                </div>
            </div>

            <div class="match">
                <div class="match-main">
                    <h3 class="tournament">
                        English Premier League
                    </h3>
                    <div class="teams">
                        <div class="team home-team">
                            <p class="team-name">Southampton</p>
                            <img src="img/southampton-logo.png" alt="Southampton logo" class="match-team-logo">
                        </div>
                        <div class="match-info">
                            <p>17:00</p>
                            <p>09.04</p>
                        </div>
                        <div class="team away-team">
                            <img src="img/chelsea-logo.png" alt="Chelsea logo" class="match-team-logo">
                            <p class="team-name">Chelsea</p>
                        </div>
                    </div>
                </div>
                <div class="match-add">

                </div>
            </div>

            <div class="match">
                <div class="match-main">
                    <h3 class="tournament">
                        UEFA Champions League
                    </h3>
                    <div class="teams">
                        <div class="team home-team">
                            <p class="team-name">Real Madrid</p>
                            <img src="img/real-logo.png" alt="Real Madrid logo" class="match-team-logo">
                        </div>
                        <div class="match-info">
                            <p>22:00</p>
                            <p>12.04</p>
                        </div>
                        <div class="team away-team">
                            <img src="img/chelsea-logo.png" alt="Chelsea logo" class="match-team-logo">
                            <p class="team-name">Chelsea</p>
                        </div>
                    </div>
                </div>
                <div class="match-add">

                </div>
            </div>
        </section>
        <hr class="divider" id="next-match">
        <section class="next-match-section">
            <h1 class="text-center mb-5">Next Match</h1>
            <p class="next-match-time">22.04.2022 17:00</p>
            <div class="next-match">
                <div class="next-match-team">
                    <img src="img/chelsea-logo.png" alt="Chelsea logo" class="next-match-team-logo">
                    <h2>Chelsea</h2>
                </div>
                <div class="next-match-separator">
                    <p>-</p>
                </div>
                <div class="next-match-team">
                    <img src="img/brentford-logo.png" alt="Brentford logo" class="next-match-team-logo">
                    <h2>Brentford</h2>
                </div>
            </div>
            <div class="next-match-info">
                <p class="match-odd">1.34</p>
                <p class="match-odd">5.25</p>
                <p class="match-odd">10.50</p>
            </div>
            <div class="next-match-info">
                <h3>Tournament: English Premier League</h3>
            </div>
            <div class="next-match-info">
                <img src="img/stadium.png" alt="Stadium icon" class="stadium-icon">
                <h3>Stadium: Stamford Bridge, London</h3>
            </div>
            <h2 class="next-match-title">Previous Matches</h2>
            <div class="previous-matches">
                <div class="previous-matches-tables">
                    <table class="previous-match" id="previous-match-1">
                        <tr class="previous-match-tournament">
                            <th colspan="2">
                                FA Cup
                            </th>
                            <th>
                                19.03
                            </th>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/midle-logo.png" alt="Middlesbrough logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Middlesbrough
                            </td>
                            <td class="score-cell">
                                0
                            </td>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/chelsea-logo.png" alt="Chelsea logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Chelsea
                            </td>
                            <td class="score-cell">
                                2
                            </td>
                        </tr>
                    </table>

                    <table class="previous-match">
                        <tr class="previous-match-tournament">
                            <th colspan="2">
                                UCL
                            </th>
                            <th>
                                16.03
                            </th>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/lille-logo.png" alt="Lille logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Lille
                            </td>
                            <td class="score-cell">
                                1
                            </td>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/chelsea-logo.png" alt="Chelsea logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Chelsea
                            </td>
                            <td class="score-cell">
                                2
                            </td>
                        </tr>
                    </table>
                    <table class="previous-match">
                        <tr class="previous-match-tournament">
                            <th colspan="2">
                                EPL
                            </th>
                            <th>
                                13.03
                            </th>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/chelsea-logo.png" alt="Chelsea logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Chelsea
                            </td>
                            <td class="score-cell">
                                1
                            </td>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/newcastle-logo.png" alt="Newcastlelogo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Newcastle United
                            </td>
                            <td class="score-cell">
                                0
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="previous-matches-tables">
                    <table class="previous-match">
                        <tr class="previous-match-tournament">
                            <th colspan="2">
                                EPL
                            </th>
                            <th>
                                20.03
                            </th>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/leicester-logo.png" alt="Leicester logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Leicester
                            </td>
                            <td class="score-cell">
                                2
                            </td>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/brentford-logo.png" alt="Brentford logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Brentford
                            </td>
                            <td class="score-cell">
                                1
                            </td>
                        </tr>
                    </table>

                    <table class="previous-match">
                        <tr class="previous-match-tournament">
                            <th colspan="2">
                                EPL
                            </th>
                            <th>
                                12.03
                            </th>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/brentford-logo.png" alt="Brentford logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Brentford
                            </td>
                            <td class="score-cell">
                                2
                            </td>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/burnley-logo.png" alt="Burnley logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Burnley
                            </td>
                            <td class="score-cell">
                                0
                            </td>
                        </tr>
                    </table>
                    <table class="previous-match">
                        <tr class="previous-match-tournament">
                            <th colspan="2">
                                EPL
                            </th>
                            <th>
                                05.03
                            </th>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/norwich-logo.png" alt="Norwich logo" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Norwich
                            </td>
                            <td class="score-cell">
                                1
                            </td>
                        </tr>
                        <tr>
                            <td class="logo-cell">
                                <img src="img/brentford-logo.png" alt="Brentford" class="match-team-logo">
                            </td>
                            <td class="title-cell">
                                Brentford
                            </td>
                            <td class="score-cell">
                                3
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <hr class="divider" id="best-players">
        <section>
            <h1 class="text-center mb-5">Best Players</h1>
            <div class="best-players">
                <div class="most-goals">
                    <h2>Best scorers</h2>
                    <table class="best best-scorers">
                        <tr>
                            <th>#</th>
                            <th>Player</th>
                            <th><i class="fa-solid fa-futbol"></i></th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Kai Havertz</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Jorginho</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Mason Mount</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Timo Werner</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Hakim Ziyech</td>
                            <td>7</td>
                        </tr>
                    </table>
                </div>
                <div class="most-assists">
                    <h2>Best assistents</h2>
                    <table class="best best-assistents">
                        <tr>
                            <th>#</th>
                            <th>Player</th>
                            <th>A</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Mason Mount</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Reece James</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Hakim Ziyech</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Callum Hudson-Odoi</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Mateo Kovacic</td>
                            <td>5</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <hr class="footer-breaker">

    <footer class="footer">
        <section class="footer-section row">
            <div class="copyright col-sm">
                <h1>Chelsea FC</h1>
                <p>&copy; Myroslav Trynoha, 2022</p>
            </div>
            <div class="social col-sm">
                <a href="https://www.instagram.com/chelseafc/" target="_blank">
                    <i class="fa-brands fa-instagram fa-3x"></i>
                </a>

                <a href="https://twitter.com/ChelseaFC" target="_blank">
                    <i class="fa-brands fa-twitter fa-3x"></i>
                </a>

                <a href="https://www.facebook.com/ChelseaFC" target="_blank">
                    <i class="fa-brands fa-facebook fa-3x"></i>
                </a>

                <a href="https://www.youtube.com/chelseatv" target="_blank">
                    <i class="fa-brands fa-youtube fa-3x"></i>
                </a>
            </div>
            <div class="col-sm">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.7193105100996!2d-0.19314518407264405!3d51.481666320405125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f864b976f3d%3A0x48aa38781ea565f8!2sStamford%20Bridge!5e0!3m2!1sen!2sua!4v1648110116399!5m2!1sen!2sua"
                    style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
            </div>
        </section>
    </footer>
</body>

</html>